{
    "name": "caplinked/caplinked-api-php",
    "description": "Caplinked API (PHP SDK) - Document Security and Sharing",
    "keywords": [
        "caplinked",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://developer.caplinked.com",
    "license": "proprietary",
    "authors": [
        {
            "name": "Arons Lee",
            "homepage": "https://github.com/caplinked/caplinked-api-php"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "satooshi/php-coveralls": "~1.0",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~1.12"
    },
    "autoload": {
        "psr-4": { "Caplinked\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Caplinked\\" : "test/" }
    }
}
